spring.datasource.url= jdbc:postgresql://localhost:5432/listapramim 
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop

#Sequencia de caracteres para assinar token
jwt.secret=jshdeghdyegygdoqjkxodiecdk
jwt.expiration=60000
