spring.profiles.active=prod

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Sequencia de caracteres para assinar token
jwt.secret=jshdeghdyegygdoqjkxodiecdk
#jwt.expiration=60000
jwt.expiration=1800000